build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Jesse McGinnis. Developer. Leader. Student." name="description" />
    <title>
      Jesse McGinnis
    </title>
    <link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/' target='_blank' rel='external'>upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->
    <header>
      <h2>
        <span class="a1">Developer.</span> <span class="a2">Leader.</span> <span class="a3">Student.</span> 
      </h2>
      <h1>
        Jesse McGinnis
      </h1>
    </header>
    <section role="main">
      <p>
        I <strong>develop</strong> at the lovely <a class="artbarn" href="http://artbarnlabs.com/" target="_blank" rel="external">ArtBarn Labs</a> and <a class="demeure" href="http://demeure.com/" target="_blank" rel="external">Demeure</a>. I play on <a class="github" href="http://github.com/elsom25" target="_blank" rel="external">GitHub</a> and <a class="bitbucket" href="http://bitbucket.org/elsom25" target="_blank" rel="external">Bitbucket</a>. I <strong>lead</strong> as a Director of the <a class="feds" href="http://feds.ca/" target="_blank" rel="external">Federation of Students</a>. I'm a Computer Science <strong>student</strong> at the <a class="uwaterloo" href="http://www.uwaterloo.ca/" target="_blank" rel="external">University of Waterloo</a>. 
      </p>
      <p>
        Say hello at <a href="mailto:jesse@jcmcginnis.com?sqs_title=Say+hello!">jesse@jcmcginnis.com</a>.<br /> Or <a class="twitter" href="http://twitter.com/elsom25" target="_blank" rel="external">follow me</a> on Twitter, <a class="facebook" href="http://fb.me/jcmcginnis" target="_blank" rel="external">creep me</a> on Facebook, or <a class="linkedin" href="http://www.linkedin.com/in/jcmcginnis" target="_blank" rel="external">check out</a> my LinkedIn.
      </p>
    </section>
    <div class="color"></div>
    <script src="js/main.js"></script>
    <script src="//squaresend.com/squaresend.js"></script>
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-8016020-1');ga('send','pageview');
    </script>
  </body>
</html>

src/slim/index.slim
doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='description' content='Jesse McGinnis. Developer. Leader. Student.'

    title Jesse McGinnis
    link rel='stylesheet' href='css/style.css'

    /[if lt IE 9]
      script src='js/html5shiv.js'
      script src='//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js'
      script src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js'

  body
    /[if lt IE 8]
      p.browsehappy You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/' target='_blank' rel='external'>upgrade your browser</a> to improve your experience.

    header
      h2
        span.a1' Developer.
        span.a2' Leader.
        span.a3' Student.
      h1 Jesse McGinnis

    section role='main'
      p
        ' I <strong>develop</strong> at the lovely <a class="artbarn" href="http://artbarnlabs.com/" target="_blank" rel="external">ArtBarn Labs</a> and <a class="demeure" href="http://demeure.com/" target="_blank" rel="external">Demeure</a>. I play on <a class="github" href="http://github.com/elsom25" target="_blank" rel="external">GitHub</a> and <a class="bitbucket" href="http://bitbucket.org/elsom25" target="_blank" rel="external">Bitbucket</a>.
        ' I <strong>lead</strong> as a Director of the <a class="feds" href="http://feds.ca/" target="_blank" rel="external">Federation of Students</a>.
        ' I'm a Computer Science <strong>student</strong> at the <a class="uwaterloo" href="http://www.uwaterloo.ca/" target="_blank" rel="external">University of Waterloo</a>.

      p Say hello at <a href="mailto:jesse@jcmcginnis.com?sqs_title=Say+hello!">jesse@jcmcginnis.com</a>.<br /> Or <a class="twitter" href="http://twitter.com/elsom25" target="_blank" rel="external">follow me</a> on Twitter, <a class="facebook" href="http://fb.me/jcmcginnis" target="_blank" rel="external">creep me</a> on Facebook, or <a class="linkedin" href="http://www.linkedin.com/in/jcmcginnis" target="_blank" rel="external">check out</a> my LinkedIn.

    .color

    script src='js/main.js'
    script src='//squaresend.com/squaresend.js'
    javascript:
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-8016020-1');ga('send','pageview');
